<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>戰神賽特 AI 工具</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>戰神賽特 老虎機分析工具</h1>
    <p>🔥 熱區 / 冷區分析、⚠️ 補分提示、🧠 選台建議</p>
    <div id="app">
        <button onclick="analyze()">啟動分析</button>
        <div id="result"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>
